<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { background-color: #fff; color: #333;	font: 14px/20px -apple-system, "HelveticaNeue", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

header { width: 100%; margin: 0 auto; position: relative; padding: 20px 0; margin-bottom: 20px; }

nav ul { margin: 0; }
nav ul li { display: inline; margin-right: 20px; font-size: 16px; line-height: 28px; color: #333; }
nav ul li a { color: #333; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

footer { border-top:1px solid #ccc; font-size:11px; line-height:26px; color:#999; }
footer a { color:#999999; }
footer a:hover { color:#105CB6; }
footer ul li { display:inline; list-style:none; padding-left:20px; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }
h1,h2,h3,h4,h5,h6 { color: #333; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* Misc */
hr { background-color: #ccc; border: 0px; color: #ccc; height: 1px; margin: 8px 0 20px 0; }
pre, code { background:#E0ECF6; display:block; margin-bottom: 20px; padding:10px; }

blockquote { margin: 10px 10px 20px; padding: 9px; background-color: #f8f8f8; color: #666; border-left: 5px solid #ddd; font: 14px/20px Georgia, Times, serif; quotes: "\201C" "\201D"; }
blockquote p { margin: 0; }
blockquote:before { content: open-quote; font-weight: bold; }
blockquote:after  { content: close-quote; font-weight: bold; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.percent-done    { background-color: rgb(90, 228, 140); height: 10px; }
.percent-fuzzy   { background-color: rgb(255, 167, 52); height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend {
  font-size: smaller;
  color: #aaa;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #E1E1E1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: left;
  max-width: 90%;
  font-size: smaller;
  color: #aaa;
}
tr.comments div p:last-child { margin-bottom: 0; }
tr.comments td { padding-top: 0; }

.fuzzy .tra {
  color: rgb(218, 123, 0);
}

.msgctxt {
  color: rgb(70, 109, 137);
  font-size: smaller;
  background-color: rgb(217, 232, 242);
  border-radius: 2px;
  padding: 2px 4px;
  margin-right: 4px;
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-untrans' style='width: 100%'>&nbsp;</div>
  </div>
  <div class='legend'>56 entradas  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>Texto de origen: español</th>
    </tr>
  </thead>
  <tbody>
<tr class='i untrans'>
<td class='src'  lang='es'>
Sage &amp;rsaquo; Error</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
You must be using PHP 7.1 or greater.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Invalid PHP version</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
You must be using WordPress 4.7.0 or greater.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Invalid WordPress version</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
You must run &lt;code&gt;composer install&lt;/code&gt; from the Sage directory.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Autoloader not found.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Error locating &lt;code&gt;%s&lt;/code&gt; for inclusion.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Últimas entradas</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Autor</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Superbia Jurídico en los medios</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Artículos</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Resúmenes de sentencias</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Sentencias comentadas</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
%s</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Resultado de búsqueda para &lt;b&gt; %s &lt;/b&gt;</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
No encontrado</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
View all post filed under %s</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Leer más</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Menú principal</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Menú pie</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Menu lenguaje</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Principal</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Pie</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
La página que está intentando ver no existe.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
No se encontraron resultados.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Derecho de familia, derecho penal y derecho bancario</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Nuestra experiencia nos avala</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Pregúntanos</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Últimos artículos</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Ver todos</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Últimas sentencias comentadas</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Ver todas</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Últimos resúmenes de sentencias</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
ver todos</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Noticias</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
ver todas las noticias</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
&amp;larr; Older comments</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Newer comments &amp;rarr;</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Comments are closed.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Donde estamos</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Páginas:</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Enlace</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Ver en CENDOJ</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
En breve</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Esta sentencia no está enlazada desde ningún artículo</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Esta sentencia está enlazada desde el artículo:</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Esta sentencia está enlazada desde los artículos:</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Sentencias relacionadas</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Por</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Navegación</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Textos</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Comentarios</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Resúmenes</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Ámbito</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='es'>
Temas</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
