<!DOCTYPE html>
<html>
<head>
  <title>sj-CPT</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { background-color: #fff; color: #333;	font: 14px/20px -apple-system, "HelveticaNeue", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

header { width: 100%; margin: 0 auto; position: relative; padding: 20px 0; margin-bottom: 20px; }

nav ul { margin: 0; }
nav ul li { display: inline; margin-right: 20px; font-size: 16px; line-height: 28px; color: #333; }
nav ul li a { color: #333; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

footer { border-top:1px solid #ccc; font-size:11px; line-height:26px; color:#999; }
footer a { color:#999999; }
footer a:hover { color:#105CB6; }
footer ul li { display:inline; list-style:none; padding-left:20px; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }
h1,h2,h3,h4,h5,h6 { color: #333; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* Misc */
hr { background-color: #ccc; border: 0px; color: #ccc; height: 1px; margin: 8px 0 20px 0; }
pre, code { background:#E0ECF6; display:block; margin-bottom: 20px; padding:10px; }

blockquote { margin: 10px 10px 20px; padding: 9px; background-color: #f8f8f8; color: #666; border-left: 5px solid #ddd; font: 14px/20px Georgia, Times, serif; quotes: "\201C" "\201D"; }
blockquote p { margin: 0; }
blockquote:before { content: open-quote; font-weight: bold; }
blockquote:after  { content: close-quote; font-weight: bold; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.percent-done    { background-color: rgb(90, 228, 140); height: 10px; }
.percent-fuzzy   { background-color: rgb(255, 167, 52); height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend {
  font-size: smaller;
  color: #aaa;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #E1E1E1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: left;
  max-width: 90%;
  font-size: smaller;
  color: #aaa;
}
tr.comments div p:last-child { margin-bottom: 0; }
tr.comments td { padding-top: 0; }

.fuzzy .tra {
  color: rgb(218, 123, 0);
}

.msgctxt {
  color: rgb(70, 109, 137);
  font-size: smaller;
  background-color: rgb(217, 232, 242);
  border-radius: 2px;
  padding: 2px 4px;
  margin-right: 4px;
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
<tr><td>Proyecto:</td><td>sj-CPT</td></tr>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-untrans' style='width: 100%'>&nbsp;</div>
  </div>
  <div class='legend'>89 entradas  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>Texto de origen: inglés</th>
    </tr>
  </thead>
  <tbody>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type General Name</span>Texto</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type Singular Name</span>Texto</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Textos</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Texto</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Archivo de textos</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Atributos de texto</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Texto padre:</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Todos los textos</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Añadir nuevo texto</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Añadir nuevo</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Nuevo texto</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Editar texto</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Actualizar texto</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Ver texto</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Ver textos</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Buscar textos</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Categoría de texto</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Categorias de texto</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Etiqueta de texto</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Etiquetas de texto</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Tipo de texto</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Tipos de texto</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type General Name</span>Sentencia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type Singular Name</span>Sentencia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Sentencias</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Sentencia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Archivo de sentencias</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Atributos de sentencia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Parent Sentencia:</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Todas las sentencias</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Añadir nuevas sentencias</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Añadir nueva</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Nueva sentencia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Editar sentencia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Actualizar sentencia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Ver sentencia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Ver sentencias</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Buscar sentencias</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type General Name</span>Noticias</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type Singular Name</span>Noticia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Noticias</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Noticia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Archivo de noticias</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Atributo de noticia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Noticia padre:</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Todas las noticias</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Añadir nueva noticia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Nueva noticia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Editar noticia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Actualizar Noticia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Ver noticia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Ver noticias</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Buscar noticia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
No encontrado</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
No encontrado en la papelera</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Imagen destacada</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Set featured image</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Remove featured image</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Use featured image</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Insert into noticia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Uploaded to this noticia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Noticias list</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Noticias list navigation</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Filter stories list</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Etiqueta de noticia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Etiquetas de noticia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Categoría de noticia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Categorías de noticia</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type General Name</span>Enlaces</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
 <span class='msgctxt'>Post Type Singular Name</span>Enlace</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Enlaces</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Enlace</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Archivo de enlaces</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Atributo de enlace</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Enlace padre:</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Todos los enlaces</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Añadir nuevo enlace</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Nuevo enlace</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Editar enlace</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Actualizar enlace</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Ver enlace</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Ver enlaces</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Buscar enlace</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Categoría de enlace</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Categorías de enlace</td>
</tr>
<tr class='i untrans with-comments'>
<td class='src'  lang='en'>
sj-CPT</td>
</tr>
<tr class='comments'>
  <td colspan='1'><div><p>
Plugin Name of the plugin/theme<br>
</p>
</div></td>
</tr>
<tr class='i untrans with-comments'>
<td class='src'  lang='en'>
CPT para sj</td>
</tr>
<tr class='comments'>
  <td colspan='1'><div><p>
Description of the plugin/theme<br>
</p>
</div></td>
</tr>
<tr class='i untrans with-comments'>
<td class='src'  lang='en'>
Aitor Méndez</td>
</tr>
<tr class='comments'>
  <td colspan='1'><div><p>
Author of the plugin/theme<br>
</p>
</div></td>
</tr>
<tr class='i untrans with-comments'>
<td class='src'  lang='en'>
https://e451.net</td>
</tr>
<tr class='comments'>
  <td colspan='1'><div><p>
Author URI of the plugin/theme<br>
</p>
</div></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
